<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Heading title-->
    <PreferenceCategory
        android:title="@string/notification_settings"
        android:key="notification_category_key">

        <EditTextPreference
            android:key="key1"
            android:title="Email"
            android:inputType="text"
            android:maxLines="1"
            android:defaultValue=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Preference
            android:key="datePicker"
            android:title="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </PreferenceCategory>

</PreferenceScreen>
