<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_camera_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.motiondetect.CameraListActivityFragment"
    tools:showIn="@layout/activity_camera_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/camera_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
