<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/camera_item_number"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewItem"/>
        <TextView
            android:id="@+id/from_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00PM - "
            android:layout_below="@+id/imageViewItem"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/to_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00AM"
            android:layout_below="@+id/imageViewItem"
            android:layout_toRightOf="@+id/from_textview"/>
        <TextView
            android:id="@+id/days_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun"
            android:layout_below="@+id/from_textview"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>