<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem_saved_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageView_saved_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/saved_video_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="vid name"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_saved_video"/>
        <TextView
            android:id="@+id/url_saved_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00PM - "
            android:layout_below="@+id/imageView_saved_video"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>